<!DOCTYPE html>
  <head>
    <title>Simple HTML Web Page</title>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style> body {
		    background: #dbe1cd;
			margin: 0 15%;
			font-family: sans-serif;
		}
		
	    h1 {
		    text-align: center;
			text-transform: none;
			border-bottom: 3px solid #405459;
			margin-top: 30px;	
		}
		
		h2 {
		    color: #20331a;
			font-size: 1.3em;
		}
		.bg-text-top
{
  position:absolute;
  top:0%;
  height:50px;
  padding-bottom:10px;
  width:100%;
  background-color:#9cca95;
}		

.small-box
{
  width:200px;
  height:230px;
  background-color:lightgrey;
  position:relative;
  float:left;
  margin-top:15px;
  margin-left:15px;
  box-shadow:3px 3px 10px #383835;
}
 </style>
  </head>
  <body>
		
		<h1>This is info based HTML</h1>

       <h2>Get your web things started</h2>
<p>This is a free html where beginners can learn how to code, develop websites, simple and more fun way.</p>

<p>The HTML Page is of HTML Content with para, images, headings coded with CSS. Contributors are allowed to add new block in creative way.</p>
<h2>Add following Points in box.</h2>

<p>Make this part as interesting you can</p>

<ul><li>Name</li><li>Profile Link</li><li>Hobby and interest</li><li>How long you are coding and contributing to Open Source</li>
 <h2>Show your Creativity</h2>

  <div class="small-box">
    <div class="bg-text-top">
      <h3>Sayantan D</h3>
      <p>Sayantan Here 🖐, <br>I love to contribute in Opensource.<br> Here is my profile <a href="https://github.com/sayantanHack">Sayantan</a> <br> I Love Frontnd Development also Interested learning and growing lifelong. Happy contribution.

	</p>
    </div>
  </div>
</div>
       
    </br></br></br></br>
</body>
</html>
