<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header nav ul a {
            background-color: rgb(119, 112, 112);
            color: rgb(4, 4, 5);
            margin: 1vw;
            font-size: 2vw;
            font-weight: bold;
            border: 2px rgb(119, 112, 112);
            border-radius: 25px;
            padding: 5px
        }

        header nav img {
            width: 4vw;
            height: 4vw;
            border: 2px solid rgb(119, 112, 112);
            border-radius: 40px;
        }

        header nav {
            background-color: rgb(119, 112, 112);
            height: 10vh;
            display: flex;
            padding: 3px 0px 0px 0px;
            justify-content: space-between;
            align-items: center;
            padding: 1vw;
        }

        .container {
            background-color: rgb(11, 12, 12);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        .container:hover .image {
  opacity: 0.3;
}


        /* .img1 img,
        .img2 img,
        .img3 img,
        .img4 img {
            border-radius: 25px;
            width: 15vw;
            height: 15vw;
            margin: 5vw;
        } */
        .img1 img,
        .img2 img,
        .img3 img,
        .img4 img {
            border-radius: 25px;
            width: 200px;
            height: 200px;
            margin: 50px;
        }
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(241, 232, 232);
        color: rgb(133, 131, 131);
        text-align: center;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="bg.jpg" alt="">
            <ul>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <div class="container">
        <div class="img1">
            <img src="img1.jpg" alt="">
        </div>
        <div class="img2">
            <img src="img2.jpg" alt="">
        </div>
        <div class="img3">
            <img src="img3.jpg" alt="">
        </div>
        <div class="img4">
            <img src="img4.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <p>CopyRight &copy Flex Practice. All Right Reserved. </p>
      </div>
</body>

</html>