<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: gray;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #000;
        }
        nav h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        nav div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40%;
            height: 100%;
        }
        nav div a{
            text-decoration: none;
            color: white;
            font-weight:bolder;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        nav div a:hover{
            transform: scale(1.2);
            color: blue;
        }
        #navHamDisplay{
            width: 100%;
            height: 50px;
            background-color:black;
        }
        #navHamDisplay a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-left: 10%;
        }
        #navHamDisplay a:hover{
            transform: scale(1.2);
            color: blue;
        }
        #navHamDisplayBtn{
            display: none;
            background: none;
            border: none;
            font-size: 30px;
        }
        .navHamDisplay{
            display: none;
        }

        @media (max-width:650px) {
            nav div{
                display: none;
            }
            #navHamDisplayBtn{
                display: block;
            }
        }
        #container{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        #container div{
            width: 200px;
            height: 250px;
            margin-top: 20px;
        }
        #container div img{
            width: 100%;
            height: 60%;
        }
        #container div div{
            width: 100%;
            height: 35%;
            background-color:lightcoral;
            margin-top: -10%;
        }
        #container div div h1{
            text-align: center;
        }
        #container div div p{
            text-align: center;
            margin-top: -5%;
        }
        footer{
            width: 100%;
            height: 200px;
            background-color: black;
            margin-top: 50px;
        }
        #footerBackTopBtn{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            height: 40px;
            color:white;
            background-color: red;
            border: none;
        }
        #footerBackTopBtn:hover{
            color: blue;
            cursor: pointer;
            transform: scale(1.1);
        }
        #footerLinks{
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            margin-top:30px;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #footerLinks a{
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        #footerLinks a:hover{
            transform: scale(1.1);
            border: 1px solid black;
        }
        #footerLinks img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        #footerP{
            text-align: center;
            color: white;
        }
    </style>

</head>
<body>
    <nav>
        <h1>Demo Website</h1>
        <div>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">FAQ</a>
        </div>
        <button id="navHamDisplayBtn" onclick="navHamDisplay()">&#9776</button>
    </nav>

    <div id="navHamDisplay" class="navHamDisplay">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">FAQ</a>
    </div>
    <div id="container">
        <div>
            <img alt="image">
            <div><h1>Title</h1><p>Description</p></div>
        </div>
        <div>
            <img alt="image">
            <div><h1>Title</h1><p>Description</p></div>
        </div>
        <div>
            <img alt="image">
            <div><h1>Title</h1><p>Description</p></div>
        </div>
        <div>
            <img  alt="image">
            <div><h1>Title</h1><p>Description</p></div>
        </div>
        <div>
            <img  alt="image">
            <div><h1>Title</h1><p>Description</p></div>
        </div>
    </div>
    
    <footer>
        <a href="#"><button id="footerBackTopBtn">Back to Top</button></a>
        <div id="footerLinks">
            <a href="https://www.facebook.com/" target="_blank"><img alt="Social Img"></a>
            <a href="https://www.instagram.com/" target="_blank"><img alt="Social Img"></a>
            <a href="https://www.youtube.com/" target="_blank"><img alt="Social Img"></a>
            <a href="https://in.linkedin.com/" target="_blank"><img  alt="Social Img"></a>
        </div>
        <hr>
        <p id="footerP">Thanks for visiting our wesite!!</p>
     </footer>


    <script>
        function navHamDisplay(){
            var a = document.getElementById("navHamDisplay");
            a.classList.toggle("navHamDisplay");
        }
    </script>
</body>
</html>