<!DOCTYPE html>
<html lang="en">
<head>
<title>Demo CSS</title>
<style>
    *{
        margin: 5;
    }
    
    body{
        background-color: rgb(0, 6, 8);
    }
    h1{
       margin: 0;
        color: rgb(34, 28, 28);
        background-color:silver;
        text-align: center;
        font-family: Georgia, sans-serif;
        font-size: 3em;
        letter-spacing: -2px;
        text-decoration: underline;
        
    }
    
    p{

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        color:rgb(129, 120, 120);
         background-color: black;
    }
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(29, 29, 29);
        color: rgb(0, 0, 0);
        text-align: center;
    }
    .name{
        background-color: rgb(44, 44, 40);
        color: rgb(141, 133, 133);
        text-align: center;
    }ha
    </style>
    </head>
<body>
    
    <h1>My First CSS Example</h1>
    <br>
    <br>
    <p align="justify">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id lacinia ligula. Duis porta dignissim vehicula. Nullam egestas mollis ornare. Etiam ullamcorper ipsum dui, ut pharetra lectus pellentesque vel. Sed tincidunt quis magna at eleifend.
 Cras nec purus consequat, rhoncus mi bibendum, rutrum arcu. Donec pellentesque, magna vitae malesuada feugiat, nulla ex varius nisl, et egestas sapien nisl accumsan risus. Praesent blandit aliquam placerat.
 </p>
 <p align="justify">
 &nbsp; &nbsp; &nbsp;
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id lacinia ligula. Duis porta dignissim vehicula. Nullam egestas mollis ornare. Etiam ullamcorper ipsum dui, ut pharetra lectus pellentesque vel. Sed tincidunt quis magna at eleifend.
 Cras nec purus consequat, rhoncus mi bibendum, rutrum arcu. Donec pellentesque, magna vitae malesuada feugiat, nulla ex varius nisl, et egestas sapien nisl accumsan risus. Praesent blandit aliquam placerat.
 </p>
 <div class="footer">
  <p>Hello There! My Name is Mahima</p>
</div>
</body>
</html>