<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #111;
        }

        header nav {
            background-color: black;
            color: white;
            height: 10vh;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        ul{
            padding: 15px 30px;
        }
        header nav ul li {
            background-color: rgb(20, 20, 20);
            color: rgb(145, 141, 141);
            font-size: 25px;
            font-weight: bolder;
            border: 3px solid rgb(211, 30, 172);
            border-radius: 10px;
            display: inline-block;
            padding: 0px 10px;
            margin-right: 10px;
            }

        .container {
            background-color:rgb(216, 24, 104);
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* height: 82vh; */
            padding: 30px;
            
        }

        .left {
            background-color: #111;
            color:rgb(216, 24, 104);
            height: 334px;
            width: 424px;
            border: 3px rgb(187, 26, 133);
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        
            }

        .right {
            background-color: #111;
            color: rgb(216, 24, 104);
            height: 334px;
            width: 424px;
            border: 3px rgb(187, 26, 133);
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
           }
          

        img {
            width: 60px;
            height: 50px;
            border: 1px solid rgb(20, 20, 20);
            border-radius: 25px;
            margin-bottom: 10px;
                     
        }
        .image{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 22vh;
        }
        body{
            /* background-color: aqua; */
        }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="bg.jpg" alt="">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="image">
        
    </div>
    <div class="container">
        <div class="left">
            <p align="justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rerum architecto exercitationem fugiat saepe
            amet tenetur? Praesentium minima blanditiis omnis sed, eaque sequi repellat sunt debitis suscipit qui, quos
            ut exercitationem dolorum assumenda incidunt!</p>
        </div>
        <div class="right">
            <p align="justify">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae qui laudantium placeat ab odio odit
            deleniti omnis, libero vero dicta cumque quo, perspiciatis tempora repellat facere sapiente dignissimos,
            tempore iste eum excepturi quaerat autem!</p>
        </div>
    </div>
    
</body>

</html>